[gd_scene format=3 uid="uid://caiksosy6vwdh"]

[ext_resource type="Script" uid="uid://bs1gl0tce8o1f" path="res://scripts/trashbin.gd" id="1_7e1q1"]
[ext_resource type="PackedScene" uid="uid://u4i77243adtd" path="res://scene/tool/interactable.tscn" id="2_7e1q1"]
[ext_resource type="Texture2D" uid="uid://dssh3ioutmr5x" path="res://img/dropshadow.png" id="2_bf3v3"]
[ext_resource type="Texture2D" uid="uid://brqqa5g5m5geo" path="res://img/trashvertical.png" id="2_n6lif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogan6"]
size = Vector2(10, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_igyta"]
radius = 9.0

[node name="trash" type="StaticBody2D" unique_id=937812277]
texture_filter = 1
script = ExtResource("1_7e1q1")

[node name="drop" type="TextureRect" parent="." unique_id=1601231592]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 0.43137255)
texture_filter = 1
offset_left = -17.0
offset_top = -48.000004
offset_right = 33.0
offset_bottom = 19.999996
scale = Vector2(0.68134063, 1.0663593)
mouse_filter = 2
texture = ExtResource("2_bf3v3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179276970]
texture = ExtResource("2_n6lif")
offset = Vector2(0, -9.61)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234866480]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ogan6")

[node name="interactable" parent="." unique_id=574524158 instance=ExtResource("2_7e1q1")]
position = Vector2(-14, -9)
interact_name = "Bin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable" unique_id=771083043]
position = Vector2(14, 11)
shape = SubResource("CircleShape2D_igyta")
