[gd_scene format=3 uid="uid://ce2veelvo8cfp"]

[ext_resource type="Script" uid="uid://f4j6aucq1mgj" path="res://scripts/nyra.gd" id="1_argbh"]
[ext_resource type="SpriteFrames" uid="uid://c45l64cp1tcjp" path="res://img/spriteframes/nyra_spriteframes.tres" id="2_82qvb"]
[ext_resource type="PackedScene" uid="uid://dx7ka15ye5r0a" path="res://scene/tool/interaction_component.tscn" id="3_f67dc"]
[ext_resource type="AudioStream" uid="uid://1nwrmfr822pq" path="res://sfx/footsteps.wav" id="4_j30ok"]
[ext_resource type="Texture2D" uid="uid://dssh3ioutmr5x" path="res://img/dropshadow.png" id="5_82qvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_argbh"]
size = Vector2(44, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_33ee0"]
radius = 25.0

[node name="Nyra" type="CharacterBody2D" unique_id=624278877]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_argbh")
speed = 200

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=796319765]
texture_filter = 1
scale = Vector2(1.176, 1.176)
sprite_frames = ExtResource("2_82qvb")
animation = &"right_2"
offset = Vector2(0, -13.205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070985840]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_argbh")

[node name="Area2D" type="Area2D" parent="." unique_id=2139379583]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1737172400]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_33ee0")
debug_color = Color(0.7787557, 0.4172317, 0.3723189, 0.41960785)

[node name="Interaction_Component" parent="." unique_id=1925596338 instance=ExtResource("3_f67dc")]
position = Vector2(0, -13)
scale = Vector2(0.861277, 0.861277)

[node name="steps" type="AudioStreamPlayer" parent="." unique_id=2146680553]
stream = ExtResource("4_j30ok")
volume_db = -14.597

[node name="drop" type="TextureRect" parent="." unique_id=2003785776]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 0.43137255)
texture_filter = 1
offset_left = -23.0
offset_top = -51.0
offset_right = 27.0
offset_bottom = 17.0
scale = Vector2(0.93124634, 1.0878494)
mouse_filter = 2
texture = ExtResource("5_82qvb")
