[gd_scene format=3 uid="uid://dx7ka15ye5r0a"]

[ext_resource type="Script" uid="uid://cwycumcpnonga" path="res://scripts/interacting.gd" id="1_kh0jo"]
[ext_resource type="Theme" uid="uid://fd3toknymqv4" path="res://theme/mono.tres" id="2_vh7tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh7tj"]
radius = 35.014282

[node name="Interaction_Component" type="Node2D" unique_id=1925596338]
texture_filter = 1
script = ExtResource("1_kh0jo")

[node name="Interactable" type="Area2D" parent="." unique_id=1343696547]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1235559606]
shape = SubResource("CircleShape2D_vh7tj")

[node name="A" type="CanvasLayer" parent="." unique_id=1365359157]

[node name="Label" type="RichTextLabel" parent="A" unique_id=1687440739]
clip_contents = false
offset_left = 307.28
offset_top = 986.625
offset_right = 1114.2797
offset_bottom = 1076.6256
theme = ExtResource("2_vh7tj")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
bbcode_enabled = true
text = "testing"
vertical_alignment = 1

[connection signal="area_entered" from="Interactable" to="." method="_on_interactable_area_entered"]
[connection signal="area_exited" from="Interactable" to="." method="_on_interactable_area_exited"]
