[gd_scene format=3 uid="uid://cq8f61txgqc3s"]

[ext_resource type="Texture2D" uid="uid://cc315sjfah1jq" path="res://img/9slice.png" id="1_ccmy2"]
[ext_resource type="Script" uid="uid://bfjskkwar3qti" path="res://scripts/textbox.gd" id="1_q36t1"]
[ext_resource type="FontFile" uid="uid://c86d27kc7crf3" path="res://tff/monogram/ttf/monogram-extended-italic.ttf" id="2_18j7c"]
[ext_resource type="Texture2D" uid="uid://baj0ub52imyo5" path="res://img/gradient.png" id="2_mm2br"]
[ext_resource type="FontFile" uid="uid://cqqe2he1ftv8i" path="res://tff/monogram/ttf/monogram-extended.ttf" id="4_q36t1"]
[ext_resource type="FontFile" uid="uid://cnk3lw1v0o663" path="res://tff/NotJamMonoClean13/Not Jam Mono Clean 13.ttf" id="7_22sdc"]
[ext_resource type="FontFile" uid="uid://ju5f3ke20gxn" path="res://tff/Old Fax.ttf" id="7_h12o4"]
[ext_resource type="AudioStream" uid="uid://ctdr7fl8xlgi3" path="res://sfx/zap.wav" id="7_v5p5v"]
[ext_resource type="PackedScene" uid="uid://dyulkdxw25yni" path="res://scene/Entities/option/array.tscn" id="9_22sdc"]

[sub_resource type="Theme" id="Theme_mm2br"]
RichTextLabel/colors/default_color = Color(0.34117648, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 71
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/italics_font = ExtResource("2_18j7c")
RichTextLabel/fonts/normal_font = ExtResource("4_q36t1")

[sub_resource type="Animation" id="Animation_q36t1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_mm2br"]
resource_name = "type"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h12o4"]
_data = {
&"RESET": SubResource("Animation_q36t1"),
&"type": SubResource("Animation_mm2br")
}

[node name="textbox" type="CanvasLayer" unique_id=1164002068]
script = ExtResource("1_q36t1")

[node name="Grad" type="TextureRect" parent="." unique_id=1087572414]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.000054, 4.000054)
texture = ExtResource("2_mm2br")

[node name="Grad2" type="TextureRect" parent="." unique_id=1732163441]
self_modulate = Color(1, 1, 1, 0.14117648)
texture_filter = 1
offset_left = 208.0
offset_top = 610.0
offset_right = 578.995
offset_bottom = 665.50287
scale = Vector2(4.000054, 4.000054)
texture = ExtResource("2_mm2br")
expand_mode = 1

[node name="Other" type="TextureRect" parent="." unique_id=103590072]
offset_left = 1218.0
offset_top = 326.0
offset_right = 1518.0
offset_bottom = 626.0
scale = Vector2(2.2737145, 2.2737145)
stretch_mode = 2

[node name="Box" type="NinePatchRect" parent="." unique_id=1580933745]
texture_filter = 1
offset_left = 274.99994
offset_top = 832.00006
offset_right = 714.4224
offset_bottom = 900.00006
scale = Vector2(3.1177292, 3.1177292)
texture = ExtResource("1_ccmy2")
patch_margin_left = 19
patch_margin_top = 33
patch_margin_right = 35
patch_margin_bottom = 35
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Box2" type="NinePatchRect" parent="." unique_id=2063933815]
visible = false
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture_filter = 1
offset_left = 274.99994
offset_top = 832.00006
offset_right = 714.4224
offset_bottom = 900.00006
scale = Vector2(3.1177292, 3.1177292)
texture = ExtResource("1_ccmy2")
patch_margin_left = 19
patch_margin_top = 33
patch_margin_right = 35
patch_margin_bottom = 35
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Title" type="RichTextLabel" parent="." unique_id=317876478]
texture_filter = 1
clip_contents = false
offset_left = 339.0
offset_top = 764.0
offset_right = 967.0
offset_bottom = 834.0
theme = SubResource("Theme_mm2br")
theme_override_colors/font_outline_color = Color(1, 1, 0.58431375, 1)
theme_override_constants/outline_size = 19
theme_override_fonts/normal_font = ExtResource("7_h12o4")
theme_override_fonts/italics_font = ExtResource("7_22sdc")
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/italics_font_size = 69
bbcode_enabled = true
text = "Title"

[node name="Body" type="RichTextLabel" parent="." unique_id=1176706165]
texture_filter = 1
offset_left = 350.0
offset_top = 866.0
offset_right = 1604.0
offset_bottom = 1028.0
theme = SubResource("Theme_mm2br")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "Body."
visible_characters_behavior = 1

[node name="animation" type="AnimationPlayer" parent="." unique_id=389651681]
libraries/ = SubResource("AnimationLibrary_h12o4")

[node name="zap" type="AudioStreamPlayer" parent="." unique_id=786869910]
stream = ExtResource("7_v5p5v")
volume_db = -13.684

[node name="Array" parent="." unique_id=803661810 node_paths=PackedStringArray("textbox") instance=ExtResource("9_22sdc")]
position = Vector2(1058, 834)
amount = 0
textbox = NodePath("..")

[connection signal="finished" from="Array" to="." method="_on_array_finished"]
